# These are standard kafka connect parameters, need for ALL connectors
name=file-stream-demo-distributed
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
file=demo-file.txt
topic=test-distributed
# Added configuration for the distributed mode:
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

group.id=kafka-connect-group
offset.storage.topic=kafka-connect-offsets
config.storage.topic=kafka-connect-configs
status.storage.topic=kafka-connect-status
bootstrap.servers=IP_ADDRESS_SERVER_1:9092,IP_ADDRESS_SERVER_2:9093,IP_ADDRESS_SERVER_3:9094
